C:\Users\MSI\Desktop\HW_3\bin\Debug\net8.0\HW_3.exe
C:\Users\MSI\Desktop\HW_3\bin\Debug\net8.0\HW_3.deps.json
C:\Users\MSI\Desktop\HW_3\bin\Debug\net8.0\HW_3.runtimeconfig.json
C:\Users\MSI\Desktop\HW_3\bin\Debug\net8.0\HW_3.dll
C:\Users\MSI\Desktop\HW_3\bin\Debug\net8.0\HW_3.pdb
C:\Users\MSI\Desktop\HW_3\obj\Debug\net8.0\HW_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\HW_3\obj\Debug\net8.0\HW_3.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\HW_3\obj\Debug\net8.0\HW_3.AssemblyInfo.cs
C:\Users\MSI\Desktop\HW_3\obj\Debug\net8.0\HW_3.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\HW_3\obj\Debug\net8.0\HW_3.dll
C:\Users\MSI\Desktop\HW_3\obj\Debug\net8.0\refint\HW_3.dll
C:\Users\MSI\Desktop\HW_3\obj\Debug\net8.0\HW_3.pdb
C:\Users\MSI\Desktop\HW_3\obj\Debug\net8.0\HW_3.genruntimeconfig.cache
C:\Users\MSI\Desktop\HW_3\obj\Debug\net8.0\ref\HW_3.dll
